# GooleGrpcSample

./: Read.me  build.gradle  settings.gradle
chatServer/: build.gradle
chatServer/src/main/java/com/denis/grps/chat/server/: ChatClient.java  ChatServer.java  ChatServiceImpl.java
chatServer/src/main/proto/: Chat.proto
grpcClient/: build.gradle
grpcClient/src/main/java/com/denis/grps/client/: MyGrpcClient.java
grpcClient/src/main/proto/: ExampleServices.proto
grpcServer/: build.gradle
grpcServer/src/main/java/com/denis/grps/: GreetingServiceImpl.java  MyGrpcServer.java
